---
- name: set locale
  shell: localectl set-locale LANG={{ locale }}

- name: set timezone
  shell: timedatectl set-timezone {{ timezone }}

- name: disable selinux
  selinux:
    state: disabled

- name: expand partition
  shell: /usr/bin/rootfs-expand
  ignore_errors: yes
