- name: PX-W3U4-T0
  types:
    - GR
  command: recpt1 --device /dev/px4video2 <channel> - -
  decoder: arib-b25-stream-test
  isDisabled: false

- name: PX-W3U4-T1
  types:
    - GR
  command: recpt1 --device /dev/px4video3 <channel> - -
  decoder: arib-b25-stream-test
  isDisabled: false

- name: PX-S1UD
  types:
    - GR
  command: recdvb <channel> - -
  dvbDevicePath: /dev/dvb/adapter0
  decoder: arib-b25-stream-test
  isDisabled: true
